<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{bde6920f-bb54-4cca-b566-5406f002735c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	mb_Input_Coils    		: ARRAY [0..255] OF BOOL;
 	mb_Output_Coils 		: ARRAY [0..255] OF BOOL;
	
	// MB Input registers (3x) starting at address 332768
	mb_Input_Registers 		: ARRAY [0..255] OF WORD;
	
	// MB holding registers (4x) starting at address 432768
	mb_Output_Registers		: ARRAY [0..255] OF WORD;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>